kvstore.proto

syntax = "proto3";
package kv;
option go_package="./;kv";
service KeyValueStore{
  rpc Set(SetRequest) returns (SetResponse){}
  rpc Get(GetRequest) returns (GetResponse){}
  rpc Delete(DeleteRequest) returns (DeleteResponse){}
}
message SetRequest{
  string key = 1;
  string value = 2;
}
message SetResponse{
  bool success = 1;
}
message GetRequest{
  string key = 1;
}
message GetResponse{
  string value = 1;
}
message DeleteRequest{
  string key = 1;
}
message DeleteResponse{
  bool success = 1;  
}
